NEXT_PUBLIC_GRAPHQL_URL=https://api.myrenewme.com/graphql
STRIPE_PUBLISHABLE_KEY=pk_test_51N8MLMRPLSWAx6ZsLGUodJSGIskukFqBQPtfONCx1s17JXgSU4dWMmEiSa6vClRWSrt3aNGcI0z8aA8akxbzxJ27y00o9rXStSg
MONTHLY_MEDITATION_PLAN=price_1R4fUORPLSWAx6ZsqKungEmQ
YEARLY_MEDITATION_PLAN=price_1R4fvxRPLSWAx6ZsLGUodJSGIskukFqBQPtfONCx1s17JXgSU4dWMmEiSa6vClRWSrt3aNGcI0z8aA8akxbzxJ27y00o9rXStSg